# File ab.ka
# A B reversible molecular binding reactions

# Declaration of agent species
# A and B
%agent: A(x)
%agent: B(x)

# Declaration of reaction rate
# Rate constants in /ms
%var: 'k1' 0.001
%var: 'k2' 0.001

# Reactions rules
# As a reversible molecular binding reaction
'binding of A to B' A(x), B(x) -> A(x!1), B(x!1) @ 'k1'
'unbinding of A and B' A(x!1), B(x!1) -> A(x), B(x) @ 'k2'

# Initialisation
%init: 150 A(x)
%init: 100 B(x)

# Observation
# Observe A B and AB
%obs: 'A' A(x)
%obs: 'B' B(x)
%obs: 'AB' A(x!1), B(x!1)


